{
	"name": "NextJS with Better-Auth",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"forwardPorts": [3000, 5432],
	"postCreateCommand": "npm install",
	"features": {
		"ghcr.io/devcontainers/features/sshd:1": {
		"version": "latest"
		}
	}
}